{
  "name": "docker-semantic-release",
  "version": "1.0.0",
  "description": "Docker image with semantic-release for ci",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leonardo Gatica <lgatica@protonmail.com>",
  "license": "ISC",
  "dependencies": {
    "@eclass/semantic-release-docker": "3.0.0",
    "@eclass/semantic-release-sentry-releases": "3.0.0",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/gitlab": "9.5.1",
    "semantic-release": "19.0.5"
  }
}
